<!DOCTYPE html>
<html>

  <head>
  <style>

    body {
      text-align: justify;
      color: lightgoldenrodyellow;      
             background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b5c2cc01-9be2-45b3-97f4-7897f031a9e5/d5aixfu-91ba13f8-39b2-4af4-b8f4-40c36e456425.jpg/v1/fill/w_900,h_563,q_75,strp/mac_osx_mountain_lion_doctor_who_galaxy_by_mazetron_d5aixfu-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTYzIiwicGF0aCI6IlwvZlwvYjVjMmNjMDEtOWJlMi00NWIzLTk3ZjQtNzg5N2YwMzFhOWU1XC9kNWFpeGZ1LTkxYmExM2Y4LTM5YjItNGFmNC1iOGY0LTQwYzM2ZTQ1NjQyNS5qcGciLCJ3aWR0aCI6Ijw9OTAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.Spvz_Y8YNNmx7IdVGAOB2mbgbsJCQ5-OF8fyGtey8Uc");
            background-size: cover;
    }

     .texto {
       font-size: 15px;
       text-align: justify;
     }
      
    
    
    a {
      background-color: #f2f2f2;
      padding: 10px;
      color: #333;
      border: 1px solid #ddd;
    }
  </style>
  
    <link rel="icon" href="/favicon.png" type="image/png">
  <title>El primer documento HTML</title>
  
</head>

<body>
<h1>El astronauta imposible  </h1>

<div class="texto">
   <b>The Impossible Astronaut (El astronauta imposible)</b> es el primer episodio de la sexta temporada moderna de <i><b>Doctor Who</i></b> y el primero de una historia de dos episodios, sucedido por <i><b>Day of the Moon</i></b>.
  <br>
  <br>

   El episodio introduce la perspectiva de una trama para <del>asesinar</del> al Doctor y su conclusión, llevando a sus acompañantes a creer que moriría en un futuro lejano. La historia es notable por ser el primer inicio de temporada con un doble episodio en la serie de <i>BBC Wales</i>. Es notable por la gran cantidad de grabación en localización, con el reparto y el equipo viajando a Utah en Estados Unidos.

<br>
  

  <br>

   Narrativamente, supuso la reaparición de <b>River Song</b> y algo de detalle acerca de su historia previa. Una vez más la fiabilidad en ella se ve cuestionada. Además, hubo un desarrollo en las referencias de la temporada anterior al <b><i>"Silencio"</i></b>, con la introducción formal de la especie de los <i>Silents</i>.
  <br>
  <br>
</div>

  <center>
    <img src="/Imagenes/imposibleas.jpg" alt="Impossible Astronaut" width="500px">
  </center>
<br>
  <br>
  <br>


  <bottom>
  <a href="/index.html"> Pagina principal </a>
  </bottom>
</body>

</html>
