<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="favicon.png" type="image/png">
  <style>
    a {
      position: abosulute;
        background-color: #f2f2f2;
        padding: 10px;
        color: #333;
        border: 1px solid #ddd;
    }



      h1 {
        text-align: center;
      }
    
    table {
      width: 800px;
    }
  
  th {
      border-bottom: 2px dashed #444; 
      border-right: 2px dashed #444;
      padding: 10px;
      background-color: gray;
    }
    tr, td {
      border-bottom: 2px solid #444;
      border-right: 2px solid #444;
      text-align: left;
      padding: 10px;
    }
  </style>
  
  <title>Caracteristicas de los planetas</title>
  
</head>
<body>
  <h1>Características de los planetas</h1>


  <center>
<table> 
 <tr>
  <th>Nombre &nbsp;</th>    <th>Diametro relativo &nbsp;</th> 
   <th> Periodo orbital &nbsp;</th>    <th>Numero de lunas </th>
 </tr> 


  <tr>
    <td> Mercurio 
    </td> <td> 0,382 </td> <td> 0,24 años</td> <td>0</td>
  </tr>

  <tr>
    <td> Venus </td> <td> 0,949 </td> <td> 0,62 años</td> <td>0</td>
  </tr>

  <tr>
    <td> Tierra </td> <td> 1 </td> <td> 1 año</td> <td>1</td>
  </tr>

  <tr>
    <td> Marte</td> <td> 0,532 </td> <td> 1,88 años</td> <td>2</td>
  </tr>

  <tr>
    <td> Jupiter </td> <td> 11,209 </td> <td> 11,86 años</td> <td>49</td>
  </tr>

  <tr>
    <td> Saturno </td> <td> 9,449 </td> <td> 29,46 años</td> <td>52</td>
  </tr>

  <tr>
    <td> Urano </td> <td> 4,007 </td> <td> 84,01 años</td> <td>27</td>
  </tr>

  <tr>
    <td> Neptuno </td> <td> 3,883 </td> <td> 164,80 años</td> <td>13</td>
  </tr>
  
</table>
  </center>
</body>


  <br>
   <br><br>
   <br><br>
   <br><br>
  <a href="index.html"> Pagina principal </a>
</html>
